<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Name - Designer of Internets</title>
</head>

<body>
    <div>
        <h1>sam</h1>
    </div>
    <div>
        <img src="./assets/city-sam-mountain.png" alt="city-sam-mountain">
        <div>Logically Minded // Creative At Heart</div>
        <h1>Sam Anderson</h1>
        <p>Designer from the UK, focusing all his efforts on creating useful software products. One day he hopes to make something that impresses his Mum.</p>
        <hr/>
        <section>
            <h2><i></i>Featured Articles</h2>
            <ul>
                <li>
                    <h3><a href="/notes/learn-to-let-go">Learn to let go</a></h3>
                    <p>226 words </p>
                </li>
                <li>
                    <h3><a href="/notes/fix-first-polish-later">Fix first, polish later</a></h3>
                    <p>78 words </p>
                </li>
                <li>
                    <h3><a href="/notes/newborn-clients">Newborn Clients</a></h3>
                    <p>116 words </p>
                </li>
                <li>
                    <h3><a href="/notes/whats-an-idea-worth">What&#8217;s an idea worth?</a></h3>
                    <p>127 words </p>
                </li>
                <li>
                    <h3><a href="/notes/pixel-gymnastics">Pixel Gymnastics</a></h3>
                    <p>492 words </p>
                </li>
                <li>
                    <h3><a href="/notes/empty-handed-pitching">Empty-handed Pitching</a></h3>
                    <p>529 words </p>
                </li>
                <li>
                    <h3><a href="/notes/colophon">Colophon</a></h3>
                    <p>1145 words </p>
                </li>
                <li>
                    <h3><a href="/notes/so-far-so-surprised">So far, so surprised</a></h3>
                    <p>225 words</p>
                </li>
                <li>
                    <h3><a href="/notes/no-more-mobile">No more &#8216;Mobile&#8217;</a></h3>
                    <p>863 words </p>
                </li>
                <li>
                    <h3><a href="/notes/photoshop-doesnt-work">Photoshop doesn&#8217;t work</a></h3>
                    <p>646 words </p>
                </li>
            </ul>
        </section>
        <section>
            <h2><i></i>Recent Projects</h2>
            <ul>
                <li>
                    <h3><a href="/projects/nav-target">Nav:target</a></h3>
                    <p>Demo & Source Code</p>
                </li>
                <li>
                    <h3><a href="/projects/dresses-and-beer">Dresses and Beer</a></h3>
                    <p>Branding & Website</p>
                </li>
            </ul>
        </section>
        <section>
            <h2><i></i>Featured Albums</h2>
            <ul>
                <li>
                    <h3><a href="/photos/bath">Bath</a></h3>
                    <p>10 photos</p>
                </li>
                <li>
                    <h3><a href="/photos/alps">French Alps</a></h3>
                    <p>14 photos</p>
                </li>
                <li>
                    <h3><a href="/photos/coast">Coast</a></h3>
                    <p>11 photos</p>
                </li>
            </ul>
        </section>
    </div>
    <hr/>
    <aside>
        <nav role="navigation">
            <ul>
                <li><a href="/notes"><i></i>Notes</a></li>
                <li><a href="/photos"><i></i>Photos</a></li>
                <li><a href="/projects"><i></i>Projects</a></li>
                <li><a href="/about"><i></i>Profile</a></li>
            </ul>
        </nav>
    </aside>
    <footer>
        <p>©2018&#160;<a href="/">Sam Anderson</a> | <a href="/colophon">Colophon</a> | <a href="/quotes">Quotes</a></p>
    </footer>
</body>

</html>
